<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExercicioHTML</title>
</head>
<body>
    <h1>Formulário de Registro de Nomes</h1>
    <h2>Insira os dados</h2>
    <hr />
    <p>
        Atenção aos dados! Erros podem gerar transtorno aos usuários e alertas de Compliance e
    </p>
<a href="https://google.com" title="Ir para guia de orientações">Detalhes consultar o site</a>
<p>
    <a href="tel-1133333">Tel: 113333</a>
</p>
<hr />
</body>
</html>